################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://localhost:3306/rental?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

################### Security Configuration ##########################

security.my-jwtKey=

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

################### Server Configuration ##########################

server.port=3001

################### Swagger Configuration ##########################

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.enable-spring-security=true
springdoc.swagger-ui.path=/swagger/documentation
springdoc.api-docs.path=/swagger/api-do

################### Pictures saving Configuration ##########################

picture-upload-directory=/rental-pictures
picture-upload-directory-path=C:/Users/Sophie/Desktop/Test
root-url=http://localhost:3001/api/rentals
